.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: scroll;
}

.modal-content {
    background: #cfdefc;
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 100%;
    border-radius: 8px;
    max-width: 70%;
    max-width: 800px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 17px;
    position: relative;
}

.modal-content.expand{
    padding-top: 400px;
}

/* Card Context  */
.modal-content .card-context-container{
    max-width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: black;
}

.modal-content .card-context-container .card-context-header{
    display: flex;
    align-items: start;
    margin-bottom: 15px;
}

.modal-content .card-context-container .card-context-header .name{
    font-size: 16px !important;
    font-weight: bold;
}

.modal-content .card-context-container .card-context-header .list-name{
    margin-bottom: 20px;
}

.modal-content .card-context-container .card-context-header small{
    text-decoration: underline;
}

.modal-content .card-context-header .icon{
    margin-right: 12px;
    background-color: yellow;
    height: 20px;
    width: 20px
}

.modal-content .card-context-header .name-bar{
    margin-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.modal-content .card-context-header .name-bar .name{
    font-size: 14px;
}

.modal-content .card-context-header .name-bar .list-name{
    font-size: 14px;
}

.modal-content .card-context-container .card-context-header button{
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    
}

.modal-content .card-context-section{
    display: flex;
    gap: 20px;
}

.modal-content .card-context-section .description-section .description-body{
    font-size: 14px;
    margin-bottom: 15px;
    cursor: pointer;
    max-width: 500px;
    word-break: break-all;
    overflow-wrap: break-word;
    position: relative;
    box-sizing: border-box;
    overflow-x: scroll;
}

.modal-content .card-context-section .description-section .fake-textarea{
    background-color: #b5ceff;
    width: 95%;
    height: 60px;
    padding-top: 12px;
    padding-left: 8px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.537);
    cursor: pointer;
}

.modal-content .card-context-section .description-section .fake-textarea:hover{
    background-color: #bfd5fd;
}

.modal-content .card-context-section .description-section{
    
}

.modal-content .card-context-section .description-section textarea{
    width: 95%;
    resize: none;
    min-height: 200px;
    background: transparent;
    background-color: #b5ceff;
    padding-top: 12px;
    padding-left: 8px;
    border: none;
    border-radius: 3px;
    outline: 1.35px solid #7ea9ff;
    font-size: 14px;
    margin-bottom: 8px;
}

.modal-content .card-context-section .description-section textarea:focus{
    outline: 2px solid #7ea9ff;
}

.modal-content .description-section .description-menu{
    display: flex;
    margin-bottom: 15px;
}

.modal-content .card-context-section .description-header h5{
    margin-bottom: 17px;
}

.modal-content .description-section .description-menu button{
    border: none;
    padding: 4px 4px;
}

.modal-content .description-section .description-menu .save{
    margin-right: 6px;
    background-color: #4b49ac;
    color: whitesmoke;
    border-radius: 4px;
}

.modal-content .description-section .description-menu .cancel{
    background: transparent;
}

.modal-content .activity-section{
    margin-top: 15px;
    padding-bottom: 10px;
}

.modal-content .card-context-section .activity-section .fake-textbox{
    background-color: #b5ceff;
    width: 95%;
    height: 70px;
    padding-top: 12px;
    padding-left: 8px;
    margin-bottom: 15px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.537)
}

.modal-content .card-context-section .activity-section textarea{
    width: 95%;
    resize: none;
    min-height: 100px;
    background: transparent;
    background-color: #b5ceff;
    padding-top: 12px;
    padding-left: 8px;
    border: none;
    border-radius: 3px;
    outline: 1.35px solid #7ea9ff;
    font-size: 14px;
}

.modal-content .card-context-section .activity-section textarea:focus{
    outline: 2px solid #7ea9ff;
}

.modal-content .activity-section .activity-menu{
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 30px;
}

.modal-content .activity-section-feed-container{
    display: flex;
}

.modal-content .activity-feed{
    width: 100%;
    position: relative;
}

.modal-content .activity-feed .activity-feed-item{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.modal-content .activity-feed .activity-feed-item .icon{
    background-color: yellow;
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.modal-content .activity-feed .activity-feed-item .comment{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-content .activity-feed-item .comment .user-period{
    display: flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 3px;
}

.modal-content .activity-feed-item .comment .user-period .user-time-posted{
    font-size: 12px;
    opacity: 0.7;
}

.modal-content .activity-feed-item .comment .user-content{
    background-color: #7ea9ff;
    width: 100%;
    padding: 4.5px 6px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 3px;
}

.modal-content .activity-section .user-menu{
    gap: 6px;
}

.modal-content .activity-section .user-menu a{
    color: black;
    font-size: 12px;
    margin-right: 4px;
}

.modal-content .activity-section img{
    height: 25px;
    margin-right: 10px;
}

.modal-content .card-context-section .activity-header h5{
    margin-bottom: 17px;
}

.modal-content .activity-section .activity-menu .save{
    margin-right: 6px;
    background-color: #4b49ac;
    color: whitesmoke;
    border-radius: 4px;
    border: none;
    padding: 4px 4px;
    display: block;
}

.modal-content .activity-section .activity-menu label{
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-top: 2.5px;
}

.modal-content .activity-section .activity-menu input[type=checkbox]{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 5px;
    background-color: #b5ceff;
}

.modal-content .card-context-container .main-content{
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
}

.modal-content .card-context-container .side-content{
    flex: 0 0 25%;
}

.modal-content .card-context-container .side-content .side-content-add-header{
    margin-bottom: 3px;
}

.modal-content .card-context-container .side-content .side-content-actions-header{
    margin-top: 15px;
    margin-bottom: 3px
}

.modal-content .card-context-container .side-content .card-sidebar{
    display: flex;
    flex-direction: column;
}

.modal-content .side-content .card-sidebar .card-sidebar-tab{
    width: 100%;
    padding: 6px 12px;
    color: black;
    background-color: #b5ceff;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.modal-content .side-content .card-sidebar .card-sidebar-tab .icon{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
